backend = "glx";
vsync = "opengl";
# 
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

opacity-rule = [
  # Hexchat
  # "95:class_g = 'Hexchat' && focused",
  # "94:class_g = 'Hexchat' && !focused && !_NET_WM_STATE@:32a",

  # Dunst
  # "70:class_g = 'Dunst' && _NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_NOTIFICATION'",

  # URxvt
  "85:class_g = 'URxvt' && focused",
  "80:class_g = 'URxvt' && !focused && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  
  # Wezterm
  "100:class_g = 'org.wezfurlong.wezterm' && focused",
  "100:class_g = 'org.wezfurlong.wezterm' && !focused && !_NET_WM_STATE@:32a"

  # Alacritty
  # "100:class_g = 'Alacritty' && focused",
  # "95:class_g = 'Alacritty' && !focused && !_NET_WM_STATE@:32a"
];


inactive-dim = 0.2;   # Dims inactive windows by 20%. Adjust the value as needed.
inactive-dim-fixed = true;  # Ensures the dimming applies regardless of window transparency

# Fade windows during opacity changes. 
# fading = true; 

# The time between steps in a fade in milliseconds. (default 10). 
# fade-delta = 10; 

# Opacity change between steps while fading in. (default 0.028). 
# fade-in-step = 0.09; 

# Opacity change between steps while fading out. (default 0.03). 
# fade-out-step = 0.06; 

# Fade windows in/out when opening/closing 
no-fading-openclose = true;

