opacity-rule = [
  # Hexchat
  "93:class_g = 'HexChat' && focused",
  "90:class_g = 'HexChat' && !focused && !_NET_WM_STATE@:32a",

  # URxvt
  "93:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

