Section "InputClass"
        Identifier "touchpad catchall"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "AccelSpeed" "0.65" 
	Option "DisableWhileTyping" "true"
	Option "TappingDragLock" "true"
	Option "AccelProfile" "adaptive"
	Option "ScrollMethod" "twofinger"
	# Option "ScrollMethod" "edge" # <- can't enable both twofinger and edge scrolling methods
EndSection
